;====================================================================
; Processor		: ATmega8515
; Compiler		: AVRASM
;====================================================================

;====================================================================
; DEFINITIONS
;====================================================================

.include "m8515def.inc"

; TEMPORARY REGISTER
.def temp = r16
.def temp_puluhan = r21

; DELAY TEMPORARY REGISTER
.def delay1 = r4
.def delay2 = r5
.def delay3 = r6

; REGISTER ALARM
.def ALARM_JAM = r7
.def ALARM_MENIT = r8

; REGISTER LED
.def led_data = r9

; REGISTER WAKTU
.def JAM = r17 		
.def MENIT = r18 	
.def DETIK  = r19

; REGISTER BOOLEAN
.def CONFIG = r20		;buat setting config jam bukan alarm (1), config alarm (2), ga config tapi jalanin jam seperti biasa (0)
.def ALARMNYALA = r22	;alarm (1) nyala, (0) mati


; PORT REGISTERS
.def EW = r23	; for PORTA
.def PB = r24	; for PORTB
.def INPUT = r25	; for TEXT_INPUT Data

; CONSTANTS
.equ posJam1 = $86
.equ posJam2 = $87
.equ posMenit1 = $89
.equ posMenit2 = $8A
.equ posDetik1 = $8C
.equ posDetik2 = $8D
.equ ASCII = 48

.equ posJamAlarm1 = $C6
.equ posJamAlarm2 = $C7
.equ posMenitAlarm1 = $C9
.equ posMenitAlarm2 = $CA

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

.org $00
rjmp MAIN

.org $01
rjmp ext_int0

;====================================================================
; CODE SEGMENT
;====================================================================

DELAY_00:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; Delay 4 000 cycles
	; 500us at 8.0 MHz

		ldi temp, 6
		mov delay1, temp
		ldi temp, 49
		mov delay2, temp
	L0: dec  delay2
	    brne L0
	    dec  delay1
	    brne L0
	ret


DELAY_01:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; DELAY_CONTROL 40 000 cycles
	; 5ms at 8.0 MHz

		ldi temp, 52
		mov delay1, temp
		ldi temp, 252
		mov delay2, temp
	L1: dec  delay2
	    brne L1
	    dec  delay1
	    brne L1
	ret

DELAY_02:
; Generated by delay loop calculator
; at http://www.bretmulvey.com/avrdelay.html
;
; Delay 160 000 cycles
; 20ms at 8.0 MHz

		ldi temp, 208
		mov delay1, temp
		ldi temp, 202
		mov delay2, temp
	L2: dec  delay2
	    brne L2
	    dec  delay1
	    brne L2
	ret


DELAY_SEDETIK:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
		;
	; Delay 560 000 cycles
	; 70ms at 8.0 MHz
		
		ldi temp, 3
		mov delay1, temp
	    ldi temp, 216
		mov delay2, temp
		ldi temp, 66
		mov delay3, temp
	L4: dec  delay3
	    brne L4
	    dec  delay2
	    brne L4
	    dec  delay1
	    brne L4
	    rjmp PC+1
	ret




INIT_INTERRUPT:
	ldi temp,0b00000010
	out MCUCR,temp
	ldi temp,0b01000000
	out GICR,temp
	sei
	ret

INIT_LED:
	ser temp ; load $FF to temp
	out DDRC,temp ; Set PORTC to output
	ret

;ext_int0:     		;buat config alarm atau jam
;	cpi CONFIG, 2   ;kalo config nya 2 harus ganti ke 0
;	breq GANTI_CONFIG_0
;	inc CONFIG
;	reti

ext_int0:
	inc ALARM_MENIT
	rcall ALARM_LCD_MAIN
	
	reti


GANTI_CONFIG_0:
	ldi CONFIG, 0
	reti				;NANTI GANTI JANGAN LUPA BLM SELESAI
	


INPUT_TIME:
	ldi ZH,high(2*time) ; Load high part of byte address into ZH
	ldi ZL,low(2*time) ; Load low part of byte address into ZL
	ret

INPUT_ALARM:
	ldi ZH,high(2*alarm) ; Load high part of byte address into ZH
	ldi ZL,low(2*alarm) ; Load low part of byte address into ZL
	ret

INPUT_MESSAGE:
	ldi ZH,high(2*message) ; Load high part of byte address into ZH
	ldi ZL,low(2*message) ; Load low part of byte address into ZL
	ret


INIT_LCD_MAIN:
	rcall INIT_LCD	; Setting init LCD

	ser temp
	out DDRA,temp ; Set port A as output
	out DDRB,temp ; Set port B as output

	rcall INIT_LCD_TIME		; Tulis TIME
	rcall INIT_LCD_ALARM	; Tulis ALARM
	
	ret	; Selesai, balik ke MAIN

INIT_LCD_TIME:
	rcall INPUT_TIME	; TIME <-- ZH:ZL
	rcall LOADBYTE		; INPUT <-- TIME
	
	ret ; Balik ke INIT_LCD_MAIN 

INIT_LCD_ALARM:
	cbi PORTA,1 ; CLR RS
	ldi PB,$C0 ; DDRAM ADDRESS 64 --> Pindah baris kebawah
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN

	rcall INPUT_ALARM	; ALARM <-- ZH:ZL
	rcall LOADBYTE		; INPUT <-- ALARM
	
	ret ; Balik ke INIT_LCD_MAIN

INIT_LCD_MESSAGE:
	cbi PORTA,1 ; CLR RS
	ldi PB,$02 ; DDRAM ADDRESS 64 --> Pindah baris kebawah
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN

	rcall INPUT_MESSAGE
	rcall LOADBYTE

	ret

LOADBYTE:
	lpm ; Load byte from program memory into r0

	tst r0 ; Check if we've reached the end of the message
	breq END_LCD ; If so, quit

	mov INPUT, r0 ; Put the character onto Port B
	rcall WRITE_TIME
	adiw ZL,1 ; Increase Z registers
	rjmp LOADBYTE

END_LCD:
	ret	; Balik ke INIT_LCD_MAIN

INIT_LCD:
	cbi PORTA,1 ; CLR RS
	ldi PB,0x38 ; MOV DATA,0x38 --> 8bit, 2line, 5x7
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	;rcall DELAY_00
	cbi PORTA,1 ; CLR RS
	ldi PB,$0C ; MOV DATA,0x0C --> disp ON, cursor OFF, blink OFF
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	;rcall DELAY_00
	rcall CLEAR_LCD ; CLEAR LCD
	cbi PORTA,1 ; CLR RS
	ldi PB,$06 ; MOV DATA,0x06 --> increase cursor, display scroll OFF
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	;rcall DELAY_00
	ret

CLEAR_LCD:
	cbi PORTA,1 ; CLR RS
	ldi PB,$01 ; MOV DATA,0x01
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	;rcall DELAY_00
	ret

WRITE_TIME:
	sbi PORTA,1 ; SETB RS
	out PORTB, INPUT
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall DELAY_01
	ret

WRITE_SATUAN:
	sbi PORTA,1 ; SETB RS
	mov INPUT, temp
	ldi temp, ASCII
	add INPUT, temp
	out PORTB, INPUT
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN

	;rcall DELAY_01
	ret

WRITE_PULUHAN:
	sbi PORTA,1 ; SETB RS
	mov INPUT, temp_puluhan
	ldi temp_puluhan, ASCII
	add INPUT, temp_puluhan
	out PORTB, INPUT
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN

	sbi PORTA,1 ; SETB RS
	mov INPUT, temp
	ldi temp, ASCII
	add INPUT, temp
	out PORTB, INPUT
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN

	;rcall DELAY_01
	ret

LCD_DETIK_SATUAN:
	cbi PORTA,1 ; CLR RS
	ldi PB, posDetik2 ; Ganti DDRAM ke posisi 'satuan detik'
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall WRITE_SATUAN
	ret

LCD_DETIK_PULUHAN:
	cbi PORTA,1 ; CLR RS
	ldi PB, posDetik1 ; Ganti DDRAM ke posisi 'puluhan detik'
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall WRITE_PULUHAN
	ret

; LCD untuk TIME
LCD_MENIT_SATUAN:
	cbi PORTA,1 ; CLR RS
	ldi PB, posMenit2 ; Ganti DDRAM ke posisi 'satuan detik'
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall WRITE_SATUAN
	ret

LCD_MENIT_PULUHAN:
	cbi PORTA,1 ; CLR RS
	ldi PB, posMenit1 ; Ganti DDRAM ke posisi 'puluhan detik'
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall WRITE_PULUHAN
	ret

LCD_JAM_SATUAN:
	cbi PORTA,1 ; CLR RS
	ldi PB, posJam2 ; Ganti DDRAM ke posisi 'satuan detik'
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall WRITE_SATUAN
	ret

LCD_JAM_PULUHAN:
	cbi PORTA,1 ; CLR RS
	ldi PB, posJam1 ; Ganti DDRAM ke posisi 'puluhan detik'
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall WRITE_PULUHAN
	ret

CHECK_DETIK:
	cpi DETIK, 0
	breq LCD_DETIK_PULUHAN

	cpi temp, 10 ; Kalau satuan aja langsung tulis
	brlo LCD_DETIK_SATUAN

	CHECK_DETIK_PULUHAN: 
		subi temp, 10 ; DETIK - 10
		inc temp_puluhan ; Tambahin nilai puluhan karna udh dec -10
		cpi temp, 10 ; Cek apa masih ada puluhannya
		brlo LCD_DETIK_PULUHAN ; Kalo udah abis baru ditulis

		rjmp CHECK_DETIK_PULUHAN

	ret

CHECK_MENIT:
	cpi MENIT, 0
	breq LCD_MENIT_PULUHAN

	cpi temp, 10 ; Kalau satuan aja langsung tulis
	brlo LCD_MENIT_SATUAN

	CHECK_MENIT_PULUHAN: 
		subi temp, 10 ; MENIT - 10
		inc temp_puluhan ; Tambahin nilai puluhan karna udh dec -10
		cpi temp, 10 ; Cek apa masih ada puluhannya
		brlo LCD_MENIT_PULUHAN ; Kalo udah abis baru ditulis

		rjmp CHECK_MENIT_PULUHAN

	ret
	
CHECK_JAM:
	cpi JAM, 0
	breq LCD_JAM_PULUHAN

	cpi temp, 10 ; Kalau satuan aja langsung tulis
	brlo LCD_JAM_SATUAN

	CHECK_JAM_PULUHAN: 
		subi temp, 10 ; MENIT - 10
		inc temp_puluhan ; Tambahin nilai puluhan karna udh dec -10
		cpi temp, 10 ; Cek apa masih ada puluhannya
		brlo LCD_JAM_PULUHAN ; Kalo udah abis baru ditulis

		rjmp CHECK_JAM_PULUHAN

	ret

; LCD untuk ALARM
LCD_MENIT_SATUAN_ALARM:
	cbi PORTA,1 ; CLR RS
	ldi PB, posMenitAlarm2 ; Ganti DDRAM ke posisi 'satuan detik'
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall WRITE_SATUAN
	ret

LCD_MENIT_PULUHAN_ALARM:
	cbi PORTA,1 ; CLR RS
	ldi PB, posMenitAlarm1 ; Ganti DDRAM ke posisi 'puluhan detik'
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall WRITE_PULUHAN
	ret

LCD_JAM_SATUAN_ALARM:
	cbi PORTA,1 ; CLR RS
	ldi PB, posJamAlarm2 ; Ganti DDRAM ke posisi 'satuan detik'
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall WRITE_SATUAN
	ret

LCD_JAM_PULUHAN_ALARM:
	cbi PORTA,1 ; CLR RS
	ldi PB, posJamAlarm1 ; Ganti DDRAM ke posisi 'puluhan detik'
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall WRITE_PULUHAN
	ret

CHECK_MENIT_ALARM:
	ldi temp_puluhan, 0
	cp ALARM_MENIT, temp_puluhan
	breq LCD_MENIT_PULUHAN_ALARM

	cpi temp, 10 ; Kalau satuan aja langsung tulis
	brlo LCD_MENIT_SATUAN_ALARM

	CHECK_MENIT_PULUHAN_ALARM: 
		subi temp, 10 ; MENIT - 10
		inc temp_puluhan ; Tambahin nilai puluhan karna udh dec -10
		cpi temp, 10 ; Cek apa masih ada puluhannya
		brlo LCD_MENIT_PULUHAN_ALARM ; Kalo udah abis baru ditulis

		rjmp CHECK_MENIT_PULUHAN_ALARM

	ret
	
CHECK_JAM_ALARM:
	ldi temp_puluhan, 0
	cp ALARM_JAM, temp_puluhan
	breq LCD_JAM_PULUHAN_ALARM

	cpi temp, 10 ; Kalau satuan aja langsung tulis
	brlo LCD_JAM_SATUAN_ALARM

	CHECK_JAM_PULUHAN_ALARM: 
		subi temp, 10 ; MENIT - 10
		inc temp_puluhan ; Tambahin nilai puluhan karna udh dec -10
		cpi temp, 10 ; Cek apa masih ada puluhannya
		brlo LCD_JAM_PULUHAN_ALARM ; Kalo udah abis baru ditulis

		rjmp CHECK_JAM_PULUHAN_ALARM

	ret

TIME_LCD_MAIN:
	mov temp, DETIK
	ldi temp_puluhan, 0
	rcall CHECK_DETIK

	mov temp, MENIT
	ldi temp_puluhan, 0
	rcall CHECK_MENIT

	mov temp, JAM
	ldi temp_puluhan, 0
	rcall CHECK_JAM

	ret

ALARM_LCD_MAIN:
	rcall CHECK_ALARM_MENIT
	rcall CHECK_ALARM_JAM

	mov temp, ALARM_MENIT
	ldi temp_puluhan, 0
	rcall CHECK_MENIT_ALARM

	mov temp, ALARM_JAM
	ldi temp_puluhan, 0
	rcall CHECK_JAM_ALARM

	ret

ALARM_NYALA:
	rcall INIT_LCD_MESSAGE
	
	LED_LOOP:
		ldi temp, 0x01
		mov led_data,temp
		out PORTC,led_data ; Update LEDS
		rcall DELAY_01
		ldi temp, 0x02
		mov led_data,temp
		out PORTC,led_data ; Update LEDS
		rcall DELAY_01
		ldi temp, 0x04
		mov led_data,temp
		out PORTC,led_data ; Update LEDS
		rcall DELAY_01
		ldi temp, 0x08
		mov led_data,temp
		out PORTC,led_data ; Update LEDS
		rcall DELAY_01
		ldi temp, 0x10
		mov led_data,temp
		out PORTC,led_data ; Update LEDS
		rcall DELAY_01
		ldi temp, 0x20
		mov led_data,temp
		out PORTC,led_data ; Update LEDS
		rcall DELAY_01
		ldi temp, 0x40
		mov led_data,temp
		out PORTC,led_data ; Update LEDS
		rcall DELAY_01
		ldi temp, 0x80
		mov led_data,temp
		out PORTC,led_data ; Update LEDS
		rcall DELAY_01
		rjmp LED_LOOP

	;rjmp ALARM_NYALA

MAIN:
	; Init Stack
	ldi temp, low(RAMEND)
	ldi temp, high(RAMEND)
	out SPH, temp

	ldi JAM, 0
	ldi MENIT, 0
	ldi DETIK, 0

	ldi temp, 0
	mov ALARM_JAM, temp

	ldi temp, 2
	mov ALARM_MENIT, temp

	; Init LCD - Main --> Setting init LCD dan tulis TIME & ALARM
	rcall INIT_LCD_MAIN
	rcall INIT_INTERRUPT
	rcall INIT_LED
	rcall ALARM_LCD_MAIN
	

	; selesai
	rjmp FOREVER

FOREVER:
	rcall DELAY_01	; 1 sec delay
	
	cp MENIT, ALARM_MENIT
	breq ALARM_NYALA

	inc DETIK	; Naikin detik setiap 1sec
	rcall CEK_DETIK_60	; Kalo detik == 60, inc menit, detik = 0

	rcall TIME_LCD_MAIN
	;inc ALARM_MENIT
	;rcall ALARM_LCD_MAIN

	rjmp FOREVER

CEK_DETIK_60:
	cpi DETIK, 60
	breq RESET_DETIK
	ret
	
RESET_DETIK:
	ldi DETIK, 0 ; Detik = 0

	inc MENIT ; Menit = 0
	rcall CEK_MENIT_60	; Kalo menit == 60 (00:60:
	ret

CEK_MENIT_60:
	cpi MENIT, 60
	breq RESET_MENIT
	ret

RESET_MENIT:
	ldi MENIT, 0 ; Menit = 0

	inc JAM
	rcall CEK_JAM_24
	ret

CEK_JAM_24:
	cpi JAM, 24
	breq RESET_JAM
	ret

RESET_JAM:
	ldi JAM, 0
	ret


CHECK_ALARM_MENIT:
	ldi temp, 60
	cp ALARM_MENIT, temp
	breq RESET_ALARM_MENIT
	ret

RESET_ALARM_MENIT:
	ldi temp, 0
	mov ALARM_MENIT, temp ; Menit = 0

	inc ALARM_JAM
	rcall CHECK_ALARM_JAM
	ret

CHECK_ALARM_JAM:
	ldi temp, 24
	cp ALARM_JAM, temp
	breq RESET_ALARM_JAM
	ret

RESET_ALARM_JAM:
	ldi temp, 0
	mov ALARM_JAM, temp ; Menit = 0
	ret


;====================================================================
; DATA
;====================================================================

.org $196
time:
.db "TIME: 00:00:00", 0
alarm:
.db "ALRM: 00:00:00", 0
message:
.db "Alarm!! Wake Up", 0
